{
    "version": "1",
    "name": "Movie Explorer",
    "launch_path": "index.html",
    "description": "Bored? Not sure what to watch? Let the Movie Explorer help you choose.",
    "icons": {
        "16": "/res/images/logo16.png",
        "32": "/res/images/logo32.png",
        "48": "/res/images/logo48.png",
        "64": "/res/images/logo64.png",
        "128": "/res/images/logo128.png"
    },
    "developer": {
        "name": "Ziad Saab",
        "url": "http://github.com/ziad-saab"
    },
    "installs_allowed_from": ["*"],
    "default_locale": "en"
}
